COMPOSE_PROJECT_NAME=temporal-cqlproxy
ASTRA_TOKEN=updateme
ASTRA_DATABASE_ID=updateme
CQL_PROXY_VERSION=0.1.3
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.15.2
TEMPORAL_WEB_VERSION=1.14.0
TEMPORAL_UI_VERSION=0.8.0
